HARDHAT_NETWORK=
HARDHAT_ACCOUNT=
HARDHAT_ADDRESS=

EVM_MERKLETREEUTILS_ADDRESS=
EVM_TOKENUTILS_ADDRESS=
EVM_SETTINGS_ADDRESS=
EVM_CCL_ADDRESS=
EVM_STAKEVAULT_ADDRESS=
EVM_CCLTOKENMANAGER_ADDRESS=
EVM_TESTGROUP_ADDRESS=

EVM_WETH_ADDRESS=
EVM_TKA_ADDRESS=
EVM_TKB_ADDRESS=
EVM_TKC_ADDRESS=

UNISWAPV2_FACTORY_ADDRESS=
UNISWAPV2_ROUTER02_ADDRESS=
UNISWAPV2_PROXY_ADDRESS=

CURVE_LITE_TWOCRYPTOSWAP_PROXY_ADDRESS=
CURVE_LITE_TWOCRYPTOSWAP_FACTORY_ADDRESS=
CURVE_LITE_TRICRYPTOSWAP_PROXY_ADDRESS=
CURVE_LITE_TRICRYPTOSWAP_FACTORY_ADDRESS=