# DEPLOY_ENV: "localhost" - run local node, "testnet" - use tac_testnet network, "mainnet" - use tac_mainnet network
DEPLOY_ENV=

DEPLOYER_PRIVATE_KEY=
SEQUENCER_PRIVATE_KEY_EVM=
TAC_TESTNET_URL=


TVM_TKA_ADDRESS=
TVM_TKB_ADDRESS=

