HARDHAT_NETWORK=
HARDHAT_ACCOUNT=

EVM_MERKLETREEUTILS_ADDRESS=
EVM_TOKENUTILS_ADDRESS=
EVM_SETTINGS_ADDRESS=
EVM_CCL_ADDRESS=
EVM_STAKEVAULT_ADDRESS=
EVM_CCLTOKENMANAGER_ADDRESS=
EVM_TESTGROUP_ADDRESS=
