# using .env.tilt.p1 from dapps/tilt

HARDHAT_NETWORK=localhost
HARDHAT_ACCOUNT=0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0
HARDHAT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

TVM_WETH_ADDRESS=kQAqOlIzUWuVhXDmHQyt-Ek3FnR6kH_EM0dJB_kdUp2JRtz3
TVM_TKA_ADDRESS=EQBFqkxrlEW5hZ_oEW0sBFWJjQVYsfy8CQBkVS53DsVtvB8U
TVM_TKB_ADDRESS=EQCJZiRkO77bNT8vDOsqCev5Rx4urCRJ6pcZpQb8go0I_T06

