# DEPLOY_ENV: "localhost" - run local node, "testnet" - use tac_testnet network, "mainnet" - use tac_mainnet network
DEPLOY_ENV=localhost

DEPLOYER_PRIVATE_KEY=0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0
SEQUENCER_PRIVATE_KEY_EVM=0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0
TAC_TESTNET_URL=

# stTON L1 TEST
TVM_TKA_ADDRESS=EQDJfaGp5pgN8oVGyCQI0AvUPMiuMyzaWq7Ckdf_wVZYm1IY
# TAC L1 TEST
TVM_TKB_ADDRESS=EQC7-W1nM4DwUnI4_vGnQcLjgwYSw6hQixCdBF1XD_rmZAYZ
