# using .env.tilt.init from dapps/tilt

DEPLOYER_PRIVATE_KEY=0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0
TEST_SEQUENCER_PRIVATE_KEY_EVM=0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0
TAC_TESTNET_URL=


TVM_WETH_ADDRESS=kQAqOlIzUWuVhXDmHQyt-Ek3FnR6kH_EM0dJB_kdUp2JRtz3
TVM_TKA_ADDRESS=EQDJfaGp5pgN8oVGyCQI0AvUPMiuMyzaWq7Ckdf_wVZYm1IY  # stTON L1 TEST
TVM_TKB_ADDRESS=EQC7-W1nM4DwUnI4_vGnQcLjgwYSw6hQixCdBF1XD_rmZAYZ  # TAC L1 TEST

EVM_WTAC_ADDRESS=
